<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: teal;
            color: black;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 1em;
            background-image: ;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: grey;
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website Developer</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2> Website Developer</h2>
        <p>Hi,i am USAMA from pakistan</p>
    </section>

    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>

</body>
</html>
